{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./",
    "jsx": "react"
  },
  "include": ["app/**/*.ts", "routes/**/*.ts", "app/**/*.tsx", "app.ts"],
  "exclude": ["node_modules"]
}
